<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      background-color: #2f2f2f;
    }

    .contact h1 {
      font-size: 50px;
      color: #fff;
      background-color: aqua;
      color: #2f2f2f;

      left: 50%;
      text-align: center;
    }
    .contact img {
      height: 80%;
      width: 70%;
      position: absolute;
      bottom: 0;
      left: 0%;
      transform: translate(30%, 0);
      z-index: 99;
    }
    .contact ul {
      position: absolute;
      color: #fff;
      font-size: 30px;
      font-weight: 500;
      text-align: center;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      text-align: center;
      letter-spacing: normal;
      list-style: none;
    }
    .contact ul li {
      list-style: none;
      margin: 10px 0;
    }
    .contact ul li a {
      text-decoration: none;
      color: red;
      background-color: #fff;
      font-size: 30px;
      font-weight: 500;
      text-align: center;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      text-align: center;
      letter-spacing: normal;
    }
    .contact ul li a:hover {
      color: #fff;
      background-color: red;
    }
  </style>
  <body>
    <div class="contact">
      <img src="file.png" alt="" />
      <h1>Contact</h1>

      <ul class="menu">
        <li><a href="indexx.html">Home</a></li>
        <li>
          <a href="https://www.linkedin.com/in/alyan-sheikh-1a26262b4/"
            >About</a
          >
        </li>
        <li><a href="services.html">Services</a></li>
        <li><a href="#">Word</a></li>
        <li><a href="#">Resume</a></li>
        <li>
          <a href=" https://www.linkedin.com/in/alyan-sheikh-1a26262b4/"
            >Contact</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
