<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background-color: #000;

        }
        
        h1{ 
             color: #2f2f2f;
             background-color: aqua;
            font-size: 30px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        } 
        p{
            color: #fff;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;

        }   
        .mainheading{
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: #fff;    
            background-color: #000;


        }
        .myProject{
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: #000;    
            background-color: #000;
            

        }
        
        .myProject__container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
            margin-left: 450px;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: lightblue;        
            background-color: #000;
        }
       .myProject__container ul li{
        list-style: none;
        width: 100%;
        height: 20%;

        
        
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        color: #000;        
        background-color: #000;


       }
       .myProject__container ul li a{
        text-decoration: none;
        color: #2f2f2f;
        
        width: 100%;
        height: 100%;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        /* color: #000;         */
        background-color: aqua;
       }
        
         


        
    </style>
</head>
<body>
    <div class="mainheading">
        
        <h1>DEVELOPER</h1>
        <P>"Hey, I'm alyan Sheikhh, a Frontend Developer possionate about creating websites.</P>
    </div>
    
    <div class="myProject">
        <h1>Node.Js-PROJECTS</h1>
        <div class="myProject__container">
        <ul class="project">
            <li> <a href="indexx.html">Home</a></li>
            <li><a href="https://github.com/ALYANSHEIKHH/ATM">ATM_Machine</a></li></li>
            <li><a href="https://github.com/ALYANSHEIKHH/simple_calculator">Simple_Calculator</a></li>
            <li><a href="https://github.com/ALYANSHEIKHH/cli-guessing-number-2">Number-guessing</a></li>
            <li><a href="https://github.com/ALYANSHEIKHH/todos">ToDos</a></li>
        </ul>
        <ul class="projects">
            <li><a href="https://github.com/ALYANSHEIKHH/currency_convertor">currency_convertor</a></li>
            <li><a href="https://github.com/ALYANSHEIKHH/word-counter">word-counter</a></li>
            <li><a href="https://github.com/ALYANSHEIKHH/project09-quiz-system">Quiz-Game</a></li>
            <li><a href="https://github.com/ALYANSHEIKHH/student-Management-system">student-Management</a></li>
        </ul>
        
        </div>
        
    </div>

            
</body>
</html>